# GFlock-Admin

./: .gitignore
LoyaltyCustomerAdmin/: bower.json  gulpfile.js  nbactions.xml  package-lock.json  package.json  pom.xml
LoyaltyCustomerAdmin/src/main/java/com/supervision/wms/transaction/home/: HomeController.java  HomeRepository.java  HomeService.java
LoyaltyCustomerAdmin/src/site/: index.html
LoyaltyCustomerAdmin/src/site/app/: app.js
LoyaltyCustomerAdmin/src/site/app/home/: home.html  home.js
LoyaltyCustomerAdmin/src/site/app/master/: factory.js
LoyaltyCustomerAdmin/src/site/app/master/calender/: calender.html  calender.js
LoyaltyCustomerAdmin/src/site/app/master/image_upload/: image_upload.html  image_upload.js
LoyaltyCustomerAdmin/src/site/app/master/loyalty_customer/: loyalty_customer.html  loyalty_customer.js
LoyaltyCustomerAdmin/src/site/app/master/loyalty_customer_update/: loyalty_customer_update.html  loyalty_customer_update.js
LoyaltyCustomerAdmin/src/site/app/master/plant/: plant.html  plant.js
LoyaltyCustomerAdmin/src/site/app/master/sms_discount/: sms_discount.html  sms_discount.js
LoyaltyCustomerAdmin/src/site/app/master/user/: user.html  user.js
LoyaltyCustomerAdmin/src/site/app/master/user_profile/: user_profile.html  user_profile.js
LoyaltyCustomerAdmin/src/site/app/reports/category_wise_grn/: category_wise_grn.html  category_wise_grn.js
LoyaltyCustomerAdmin/src/site/app/reports/category_wise_sale/: category_wise_sale.html  category_wise_sale.js
LoyaltyCustomerAdmin/src/site/app/reports/grn_summary/: grn_summary.html  grn_summary.js
LoyaltyCustomerAdmin/src/site/app/reports/hourly_report/: hourly_report.html  hourly_report.js
LoyaltyCustomerAdmin/src/site/app/reports/invoice_wise_sale/: invoice_wise_sale.html  invoice_wise_sale.js
LoyaltyCustomerAdmin/src/site/app/reports/ipg_report/: ipg_report.html  ipg_report.js
LoyaltyCustomerAdmin/src/site/app/reports/item_wise_grn/: item_wise_grn.html  item_wise_grn.js
LoyaltyCustomerAdmin/src/site/app/reports/item_wise_sale/: item_wise_sale.html  item_wise_sale.js
LoyaltyCustomerAdmin/src/site/app/reports/payment_summary/: payment_summary.html  payment_summary.js
LoyaltyCustomerAdmin/src/site/app/reports/sales-unit-department-kpi-report/: sales-unit-department-kpi-report.html  sales-unit-department-kpi-report.js
LoyaltyCustomerAdmin/src/site/app/reports/sales-unit-designer-kpi-report/: sales-unit-designer-kpi-report.html  sales-unit-designer-kpi-report.js
LoyaltyCustomerAdmin/src/site/app/reports/sales_unit_detailed_report_branch/: sales_unit_detailed_report_branch.html  sales_unit_detailed_report_branch.js
LoyaltyCustomerAdmin/src/site/app/reports/sales_units_kpi_report/: sales_units_kpi_report.html  sales_units_kpi_report.js
LoyaltyCustomerAdmin/src/site/app/reports/stock_balance/: stock_balance.html  stock_balance.js
LoyaltyCustomerAdmin/src/site/app/reports/style_wise_sale/: style_wise_sale.html  style_wise_sale.js
LoyaltyCustomerAdmin/src/site/app/reports/system_sales_report/: system_sales_report.html  system_sales_report.js
LoyaltyCustomerAdmin/src/site/app/reports/transaction_summary/: transaction_summary.html  transaction_summary.js
LoyaltyCustomerAdmin/src/site/app/system/: login-controller.js  login-service.js  login.html
LoyaltyCustomerAdmin/src/site/app/transaction/price_change/: price_change.html  price_change.js
LoyaltyCustomerAdmin/src/site/app/util/: full-screen.js  print-service.js
LoyaltyCustomerAdmin/src/site/app/util/dialog/: print-pane.html  print-pane.js
LoyaltyCustomerAdmin/src/site/scripts/fab/: fab.js
LoyaltyCustomerAdmin/src/site/scripts/focus-transfer/: focus.js
LoyaltyCustomerAdmin/src/site/styles/app/: custom.less  fab.less  scroll.less
LoyaltyCustomerAdmin/src/site/styles/theme/: placeholder.less  utilities.less
(+110 files in other folders)
